<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            font-family: 'Noto Serif KR', serif;
        }

        .title {
            height: 300px;
            width: 400px;
            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            color: white;
            text-align: center;
            padding-top: 80px;
            box-sizing: border-box;
        }

        .wrapper {
            margin: auto;
            width: 400px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">
</head>
<body>
<div class="wrapper">
    <div class="title">
        <h1>로그인 페이지</h1>
        <p>아이디, 비밀번호를 입력해주세요</p>
    </div>
    <div class="submit">
        <p>
            ID: <input type="text">
        </p>
        <p>
            PW: <input type="password">
        </p>
        <button>로그인하기</button>
    </div>
</div>
</body>
</html>